<!DOCTYPE html>
<head>
    <title>offers</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color:#000000;
            width: 100%;
            height: 100vh;
        }
        ul{
            display: flex;
            float: right;
            list-style-type: none;
            margin: 30px;
            justify-content: center;
            align-items: center;
        }
        ul li{
            display: inline-block;
        }
        ul li a{
            text-decoration: none;
            font-size: 20px;
            color: rgb(255, 255, 255);
            padding: 5px 20px;
            border: 1px solid transparent;
            border-radius: 10PX;
            transition: 0.6s ease;
        }
         ul li a:hover:not(#sign-in){
            background-color: rgb(255, 255, 255);
            color: black;

        }
        ul li.active a{
            background-color: rgb(255, 255, 255);
            color: black;
            zoom: normal;
        }
        button{
            color:#fff;
            border: 1px solid #fff;
            background-color:transparent;
            font-size: 12px;
            
            transition: 0.6s ease;
            border-radius: 6PX;
            padding: 5px 30px;
            margin: 10px; 
        }
        button:hover{
        background-color: rgb(172, 172, 166);
        color: black;
        }
        
        .logo1 img {
        float: left;
        width: 160px;
        height: 100px;
        padding-left:30px ;
        padding-top: 10px;
        filter: contrast(400%);
       }
       .title{
       position: absolute;
       top:15%;
       left:48%;
       transform: translate(-50%,-50%)
       }
       .title h2{
       color: #fff;
       font-size: 28px;
       font-family:inherit;
       }
       .title2{
       position: absolute;
       top:57%;
       left:48%;
       transform: translate(-50%,-50%)
       }
       .title2 h2{
       color: #fff;
       font-size: 28px;
       font-family:inherit;
       }
       .card{
        display: inline-block;
       }
       .card{
        position: relative;
        left: 90px;
        top: 130px;
        width: 100px;
        height: 140px;
        background-color: var(--background);
        border-radius: 8px;
        transform-origin: center left;
        box-shadow: 0 5px 12px rgba(0,0,0,0.5);
        outline: 1px solid var(--background);
        overflow: hidden;
        margin: 20px;
        scale: 1.3;
        
    
       }
       .card img{
        height: 140px;
        object-fit:cover;
        border-radius: 4px;

       }
       .card:hover{
        cursor: pointer;
        transform: scale(1.15);
       }
       .card:hover figcaption{
        font-size: 0.9rem;
        position: absolute;
        height: 100px;
        width: 80px;
        display: flex;
        align-items: end;
        background: linear-gradient(
            to top,rgba(0,0,0,0.9)0%,
            rgba(0,0,0,0)100%
        );
        color: #fff;
        left: 5px;
        bottom: 0px;
        padding-left: 12px;
        padding-bottom: 10px;
       }
       .card:hover ~ .card{
        font-weight: bold;
        cursor: pointer;
        transform: translateX(22px);
       }
       .card2{
        display: inline-block;
       }
       .card2{
        position: relative;
        left: 350px;
        top: 200px;
        width: 100px;
        height: 140px;
        background-color: var(--background);
        border-radius: 8px;
        transform-origin: center left;
        box-shadow: 0 5px 12px rgba(0,0,0,0.5);
        outline: 1px solid var(--background);
        overflow: hidden;
        margin: 20px;
        scale: 1.3;
       }
       .card2 img{
        height: 140px;
        object-fit:cover;
        border-radius: 4px;

       }
       .card2:hover{
        cursor: pointer;
        transform: scale(1.15);
       }
       .card2:hover figcaption{
        font-size: 0.9rem;
        position: absolute;
        height: 100px;
        width: 80px;
        display: flex;
        align-items: end;
        background: linear-gradient(
            to top,rgba(0,0,0,0.9)0%,
            rgba(0,0,0,0)100%
        );
        color: #fff;
        left: 5px;
        bottom: 0px;
        padding-left: 12px;
        padding-bottom: 10px;
       }
       .card2:hover ~ .card{
        font-weight: bold;
        cursor: pointer;
        transform: translateX(22px);
       }
        .footer{
        position: fixed;
        top:95%; 
        left:36%;
        color: #fff;
        }
            </style>
</head>
<body>    
    <header>
        <div class="main">
            <div class="logo1"><img src="toursim_files/ffff12.png" alt="logo1"/></div>
            <ul>   
                <li class="active"><a href="file:///C:/Users/Lenovo/OneDrive/Pictures/project%20html&css/page_1.html">about us</a></li>
                <li><a href="file:///C:/Users/Lenovo/OneDrive/Pictures/project%20html&css/page%20-2.html">offers</a></li>
                <button><a href="file:///C:/Users/Lenovo/OneDrive/Pictures/project%20html&css/page-3.html" id="Booking">Booking</a></button>
            </ul>
          </div>
          
          <footer class="footer">
            <p>&copy;In collaboration with the ministry of youth and sports</p>
        </footer>
        <div class="title">
            <h2>Around the world</h2></div>
          <div>
            <div class="title2">
                <h2>Our offers</h2></div>
              <div>
            <article class="card">
                <figure>
                    <img src="toursim_files/images 88(8).jpg" alt="1"/>
                    <figcaption>
                        <h6>Ancient Egypt, with its majestic pyramids, enigmatic sphinxes, and the flowing Nile River.</h6>
                    </figcaption>
                </figure>
            </article>
            <article class="card">
                <figure>
                    <img src="toursim_files/download6 (6).jpg" alt="2"/>
                    <figcaption>
                        <h6>Italy, home to rich history and breathtaking landscapes, 
                            boasts the iconic Colosseum in Rome. </h6>
                    </figcaption>
                </figure>
            </article>
            <article class="card">
                <figure>
                    <img src="toursim_files/download 7(7).jpg" alt="3"/>
                    <figcaption>
                        <h6>Thailand,stunning landscapes, and warm hospitality,
                            has bustling markets,ornate temples, and picturesque beaches. </h6>
                    </figcaption>
                </figure>
            </article>
            <article class="card">
                <figure>
                    <img src="toursim_files/download 15(15).jpg" alt="4"/>
                    <figcaption>
                        <h6>greece, with its rich history, 
                            stunning landscapes, beckons travelers to explore ancient ruins, 
                            bask in the Mediterranean sun </h6>
                    </figcaption>
                </figure>
            </article>
            <article class="card">
                <figure>
                    <img src="toursim_files/download 16(16).jpg" alt="5"/>
                    <figcaption>
                        <h6>The Maldives, captivates with its pristine white-sand beaches, 
                            vibrant coral reefs, and turquoise lagoons. </h6>
                    </figcaption>
                </figure>
            </article>
          </div>
          <div>
            <article class="card2">
                <figure>
                    <img src="toursim_files/download 11(11).jpg" alt="11"/>
                    <figcaption>
                        <h6>Different offers and activities for families</h6>
                    </figcaption>
                </figure>
            </article>
            <article class="card2">
                <figure>
                    <img src="toursim_files/download (12).jpg" alt="12"/>
                    <figcaption>
                        <h6>Special trips for meditation </h6>
                    </figcaption>
                </figure>
            </article>
            <article class="card2">
                <figure>
                    <img src="toursim_files/images (9).jpg" alt="9"/>
                    <figcaption>
                        <h6>Special offers for honeymooners and couples </h6>
                    </figcaption>
                </figure>
            </article>
            <article class="card2">
                <figure>
                    <img src="toursim_files/download 14(14).jpg" alt="14"/>
                    <figcaption>
                        <h6>offers for students</h6>
                    </figcaption>
                </figure>
            </article>
          </div>

        </header> 
</body>
</html>